<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Genview</title>

    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        textarea {
            min-height: 400px;
            height: fit-content;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-33 {
            float: left;
            width: 33%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 900px) {
            .col-33, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>

<body>
<div class="container">
    <form action="/" method="post" accept-charset="UTF-8" autocomplete="off">
        <div class="row">
            <div class="col-33">
                <label for="tmpl">Template</label>
            </div>
            <div class="col-33">
                <label for="indata">Data</label>
            </div>
            <div class="col-33">
                <label for="genresult">Result</label>
            </div>
        </div>
        <div class="row">
            <div class="col-33">
                <textarea id="tmpl" name="tmpl">{{tmpl}}</textarea>
            </div>
            <div class="col-33">
                <textarea id="indata" name="indata">{{indata}}</textarea>
            </div>
            <div class="col-33">
                <textarea id="genresult" name="genresult">{{genresult}}</textarea>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>
</body>
</html>